
Mode debug activé : dico rogné à 10000 mots :
Temps de recherche : 0.0 minutes et 31.29 secondes.
Nombre d'anagrammes trouvés : 224, dont :
Selon la taille :
 [   0 9535  208   15    1    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0]

[['-a', 'a-'], ['AAE', 'AEA'], ['AAF', 'AFA'], ['aah', 'aha'], ['aahed', 'ahead'], ['aal', 'ala'], ['aals', 'alas'], ['aargh', 'agrah'], ['abactor', 'acrobat'], ['Abagtha', 'Abgatha'], ['abamperes', 'absampere'], ['Abas', 'Absa'], ['abaser', 'abrase'], ['Abasgi', 'Abisag'], ['abaters', 'abreast'], ['Abbey', 'Abbye'], ['Abbi', 'Abib'], ['ABC', 'ACB'], ['abdali', 'abidal'], ['abeigh', 'abiegh'], ['abel', 'able', 'albe'], ['abele', 'albee'], ['abey', 'abye'], ['abfarads', 'absfarad'], ['abhenrys', 'abshenry'], ['abide', 'abied'], ['abider', 'abreid'], ['Abigael', 'Abigale', 'Algieba'], ['Abigale', 'Algieba'], ['abilo', 'aboil'], ['abir', 'abri'], ['abl', 'alb'], ['ablated', 'albetad'], ['ablation', 'albation'], ['able', 'albe'], ['ablution', 'abutilon'], ['ablutions', 'abutilons'], ['abmho', 'abohm'], ['aboard', 'aborad', 'abroad'], ['abode', 'adobe'], ['abodes', 'adobes'], ['abohms', 'absmho', 'absohm'], ['aborad', 'abroad'], ['abortin', 'abrotin'], ['abrades', 'abrased'], ['Abramo', 'Abroma'], ['abrasax', 'abraxas'], ['abreacted', 'acerbated'], ['abreacting', 'acerbating'], ['abscises', 'abscisse'], ['abscisins', 'abscissin'], ['absey', 'abyes'], ['absmho', 'absohm'], ['absolent', 'albeston'], ['absvolt', 'abvolts'], ['Abyla', 'Albay'], ['-ac', 'a-c', 'ac-'], ['a-c', 'ac-'], ['academies', 'academise'], ['academist', 'acetamids'], ['Acadie', 'Adicea'], ['acaleph', 'acephal'], ['acalepha', 'acephala'], ['acalephan', 'acephalan'], ['Acanthia', 'Achatina'], ['acarian', 'acrania'], ['Acarina', 'Acrania'], ['acate', 'aceta'], ['acatery', 'acetary'], ['acceding', 'accinged'], ['accite', 'acetic'], ['accouter', 'accoutre'], ['accouterment', 'accoutrement'], ['accouters', 'accoutres', 'acusector'], ['accoutres', 'acusector'], ['accruer', 'accurre'], ['accurse', 'accuser'], ['ACD', 'ADC'], ['ACE', 'AEC'], ['Acer', 'Acre'], ['acers', 'acres'], ['aces', 'aesc'], ['acetal', 'acetla'], ['acetin', 'actine'], ['acetoin', 'aconite'], ['acetonuria', 'aeronautic'], ['acetous', 'actuose'], ['ACF', 'AFC'], ['achate', 'acheat'], ['acheer', 'achree'], ['achiest', 'aitches'], ['achronical', 'acronichal'], ['acidity', 'adicity'], ['acidly', 'acidyl'], ['acidulates', 'actualised'], ['acier', 'aeric'], ['acierage', 'agacerie'], ['Acieral', 'Alarice'], ['ACK', 'AKC'], ['ACL', 'ALC'], ['acle', 'alce', 'alec'], ['aclys', 'acyls'], ['acoine', 'aeonic'], ['aconital', 'actional'], ['aconites', 'actiones'], ['aconitum', 'acontium'], ['acorn', 'acron'], ['acost', 'actos'], ['acouasm', 'acousma'], ['acquist', 'acquits'], ['acridly', 'acridyl'], ['Acroclinium', 'Alcicornium'], ['acronal', 'alcoran'], ['actinal', 'alantic'], ['ACTPU', 'ACTUP'], ['actuate', 'acutate'], ['acture', 'acuter'], ['acylogen', 'aglycone'], ['-ad', 'ad-'], ['Adad', 'Adda'], ['Adai', 'Aida'], ['Adair', 'Adria'], ['Adal', 'Alda'], ['Adalai', 'Adalia'], ['Adali', 'Adila', 'Adlai'], ['Adalie', 'Adelia'], ['Adan', 'Adna'], ['adaption', 'adoptian'], ['adaptionism', 'adoptianism'], ['adarme', 'adream'], ['adaty', 'adyta'], ['Adela', 'Aleda'], ['Adele', 'Adlee'], ['Adelpho', 'Adolphe'], ['Aden', 'Adne'], ['adenosis', 'adonises'], ['adessive', 'advisees'], ['Adham', 'Admah', 'Ahmad'], ['ADI', 'AID'], ['Adiel', 'Adlei', 'Aldie'], ['Adila', 'Adlai'], ['Adina', 'Aidan'], ['adjugate', 'adjutage'], ['Adlar', 'Alard'], ['adlay', 'alday'], ['Adlei', 'Aldie'], ['Admah', 'Ahmad'], ['adolescing', 'algedonics'], ['Adonai', 'Adonia'], ['Adonais', 'Adonias'], ['Adriaen', 'Adriane', 'Adriena', 'Aindrea'], ['Adriane', 'Adriena', 'Aindrea'], ['Adriena', 'Aindrea'], ['adrue', 'adure'], ['-ae', 'ae-'], ['aedine', 'aeneid'], ['Aegates', 'Aegesta'], ['aeger', 'agree'], ['aegir', 'aiger', 'aigre'], ['Aekerly', 'Akerley'], ['aeolian', 'aeolina', 'aeonial'], ['aeolina', 'aeonial'], ['Aeriel', 'Airlee'], ['Aesir', 'Aires'], ['aestethic', 'aesthetic'], ['Afar', 'Afra'], ['affeer', 'affere'], ['AFI', 'AIF'], ['afreet', 'afrete'], ['afret', 'after'], ['afterstate', 'aftertaste'], ['after-theater', 'after-theatre'], ['agal', 'agla', 'alga'], ['Agan', 'Agna'], ['agapeti', 'agpaite'], ['Agar', 'Agra'], ['agelast', 'algates'], ['agencies', 'agenesic'], ['agential', 'alginate'], ['ager', 'agre'], ['aggeration', 'agregation'], ['Agiel', 'Algie'], ['agistator', 'agitators'], ['agister', 'aigrets'], ['agistor', 'agritos'], ['agla', 'alga'], ['aglare', 'alarge', 'alegar'], ['Agler', 'Alger'], ['agmas', 'agsam'], ['agonies', 'agonise'], ['agriot', 'agrito'], ['aider', 'aired'], ['aiel', 'aile'], ['aiger', 'aigre'], ['Aila', 'Alai'], ['ailanto', 'alation'], ['Aileen', 'Ailene'], ['aileron', 'alerion'], ['aircrews', 'airscrew'], ['Airla', 'Alair'], ['airscape', 'airspace'], ['Akali', 'Alaki'], ['Akel', 'Alek'], ['akela', 'aleak'], ['akene', 'aknee'], ['aker', 'akre'], ['-al', 'al-'], ['Aland', 'Aldan'], ['Alane', 'Alena'], ['Alarcon', 'Alcoran'], ['alarge', 'alegar'], ['alarmist', 'alastrim'], ['albeit', 'albite'], ['Albian', 'Albina'], ['albino', 'albion'], ['Albion', 'Alboin'], ['alce', 'alec'], ['alchemies', 'alchemise'], ['aleatoric', 'alectoria'], ['Aleen', 'Alene'], ['aleft', 'alfet'], ['Alexander', 'Alexandre'], ['Alexandrian', 'Alexandrina'], ['Alexian', 'Alexina']]