
Mode debug activé : dico rogné à 10000 mots :
Temps de recherche : 0.0 minutes et 32.01 secondes.
Nombre d'anagrammes trouvés : 128, dont :
Selon la taille :
 [   0 9742  126    2    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    0    0]

[['abaisseur', 'abuserais'], ['abasourdi', 'absoudrai'], ['abasourdie', 'adouberais'], ['abasourdis', 'absoudrais'], ['abasourdit', 'absoudrait'], ['aberrait', 'abritera'], ['aberras', 'abraser'], ['abonderait', 'abordaient'], ['abordassent', 'adsorbantes'], ['aboules', 'absolue'], ['aboutes', 'absoute'], ['abouts', 'absout'], ['abritasse', 'abstraies'], ['abriteras', 'abstraire'], ['absentez', 'abstenez'], ['absentions', 'abstenions'], ['abstenu', 'abusent'], ['accentuais', 'accusaient'], ['accentuerais', 'accuseraient'], ['acclamait', 'acclimata'], ['acclamerait', 'acclimatera'], ['accorte', 'accoter'], ['accosta', 'accotas'], ['accostai', 'accotais'], ['accostasse', 'accotasses'], ['accoste', 'accotes'], ['accostée', 'accotées'], ['accostera', 'accoteras'], ['accouer', 'accoure'], ['accourait', 'accoutrai'], ['accrues', 'accuser'], ['acérai', 'aciéra'], ['acérais', 'aciéras'], ['acérerai', 'aciérera'], ['acérerais', 'aciéreras'], ['acéreriez', 'aciérerez'], ['acériez', 'aciérez'], ['aciselant', 'alicantes'], ['aconit', 'action'], ['aconits', 'actions'], ['acquises', 'acquisse'], ['actionnaire', 'actionnerai'], ['actualiser', 'actuariels'], ['acuponcteur', 'acuponcture'], ['acupuncteur', 'acupuncture'], ['adjectivais', 'adjectivisa'], ['adjectiverais', 'adjectivisera'], ['admises', 'admisse'], ['admonestes', 'adossement'], ['adonis', 'aidons'], ['adoniser', 'aiderons'], ['adorasse', 'adossera'], ['adorasses', 'adosseras'], ['affabuler', 'affublera'], ['affairé', 'afférai'], ['affairés', 'afférais'], ['affamer', 'afferma'], ['afférait', 'affrétai'], ['afférerait', 'affréterai'], ['affermi', 'affirme'], ['affermir', 'affirmer'], ['affermirai', 'affirmerai'], ['affermirais', 'affirmerais'], ['affermiras', 'affirmeras'], ['affermirez', 'affirmerez'], ['affermirions', 'affirmerions'], ['affermiront', 'affirmeront'], ['affermissant', 'affirmassent'], ['afficher', 'affriche'], ['affilage', 'affligea'], ['affilai', 'affilia'], ['affilais', 'affilias'], ['affilerai', 'affiliera'], ['affilerais', 'affilieras'], ['affileriez', 'affilierez'], ['affileront', 'affriolent'], ['affirmâtes', 'affritâmes'], ['affleura', 'affluera'], ['affleuraient', 'afflueraient'], ['affleurait', 'affluerait'], ['affleuras', 'afflueras'], ['affleurez', 'affluerez'], ['affleurions', 'affluerions'], ['affouager', 'affourage'], ['affouagerai', 'affourageai'], ['affouagerais', 'affourageais'], ['affouageras', 'affourageas'], ['affouagerons', 'affourageons'], ['affourager', 'affourrage'], ['affouragerai', 'affourrageai'], ['affouragerais', 'affourrageais'], ['affourageras', 'affourrageas'], ['affouragerons', 'affourrageons'], ['affranchit', 'affrichant'], ['affrétons', 'affrontés'], ['affruita', 'affurait'], ['affruitera', 'affurerait'], ['africaines', 'africanise'], ['agile', 'aigle', 'algie'], ['agioter', 'agriote'], ['agirons', 'agrions'], ['agnelait', 'alginate'], ['agnelions', 'aiglonnes'], ['agnosie', 'agonies', 'agonise'], ['agonies', 'agonise'], ['agonir', 'agrion'], ['agonisants', 'agonissant'], ['agonises', 'agonisse'], ['agriculteur', 'agriculture'], ['aguerri', 'aigreur'], ['aguerris', 'aigreurs'], ['agui', 'aigu'], ['aguis', 'aigus'], ['aies', 'aise'], ['aigle', 'algie'], ['aigles', 'algies'], ['ailes', 'alise'], ['ailiers', 'alisier'], ['aillas', 'allais'], ['aléas', 'alésa'], ['alentit', 'alitent'], ['alertai', 'alitera'], ['alertais', 'aliteras'], ['alertiez', 'aliterez'], ['algine', 'aligne'], ['aliéna', 'alinéa'], ['aliénas', 'alinéas'], ['alimentaire', 'alimenterai']]